DEBUG = True
SECRET_KEY = 'django-insecure-^0qbsm(pds5axnz^8u8kde_62ro_ym_r$0j(9r-_%6o&3w4k9a'
EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_PORT = 465
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True
EMAIL_HOST_USER = 'fattahowtimur@yandex.ru'
EMAIL_HOST_PASSWORD = 'whxoxkmqvajudpvw'